{
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "./*.ts"],
  "exclude": [
    "node_modules"
  ]
}
